<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>

            .calculator-container
            {
                background-color:rgb(204, 0, 255);
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 20px;
                padding: 10px;
                padding-bottom: 50px;
            }

            .brand-name
            {
                color: white;
                text-align: right;
                margin-right: 20px;
                font-size: 18px;

            }

            .calculator-screen
            {
                font-size: 50px;
                width: 350px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                padding: 5px;
                background-color:#b3cccc;
                margin-bottom: 30px;
            }

            .button-row
            {
                display: flex;
                justify-content: space-evenly;
                margin-top: 15px;
            }

            .calculator-button
            {
                font-size:40px;
                height: 70px;
                width: 70px;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                border: 1px solid black;
            } 

            .cal-button:hover 
            {
              font-size: 45px;
              box-shadow: 0 0 0.5px 0.5px white;
              border: 2px solid black;
              transition: 0.5s;
              border-radius: 15px;

            }

             .bg-tomato
             {
                background-color: tomato;
                color: white;

             }

        </style>
    </head>
    <body> 

        <div class="calculator-container">

            <p class="brand-name">
                RTC
            </p>
            <input type="text" class="calculator-screen"/>


            <div class="button-row">
                <button class="calculator-button">1</button>
                <button class="calculator-button">2</button>
                <button class="calculator-button">3</button>
                <button class="calculator-button bg-tomato">+</button>
            </div>

            <div class="button-row">
                <button class="calculator-button">4</button>
                <button class="calculator-button">5</button>
                <button class="calculator-button">6</button>
                <button class="calculator-button bg-tomato">-</button>
            </div>

            <div class="button-row">
                <button class="calculator-button">7</button>
                <button class="calculator-button">8</button>
                <button class="calculator-button">9</button>
                <button class="calculator-button bg-tomato">x</button>
            </div>

            <div class="button-row">
                <button class="calculator-button bg-tomato">.</button>
                <button class="calculator-button bg-tomato">0</button>
                <button class="calculator-button bg-tomato">=</button>
                <button class="calculator-button bg-tomato">-</button>
            </div>
        </div>
    </body>
</html>